<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Gstyle.css">
    <title>Main sida</title>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>OM MIG</h1>
        </div>
        <div class="section">
            <h1>GDPR OCH UPPHOVSMÄNNSLAG</h1>
        </div>
        <div class="section">
            <h1>KONSTÅKNING</h1>
        </div>
        <div class="section">
            <h1>MINA RECENTIONER OM BÖCKER</h1>
        </div>
        <div class="section">
            <h1>MINA REENTIONER OM ANIME/SERIER</h1>
        </div>
    </div>
</body>
</html>